<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="quote-container">
            <div class="row">
            <h1 id="header" class="fa fa-bold">Quote of the Day</h1>
            <span class="py-3">Press the button below to recieve a random quote!</span>
        </div>
        <button id="generate-btn">New Quote</button>
        <p id="quote" class="py-3"></p>
    </div></div>











    <script src="./index.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>