body {
    background-image: url(./bg.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}


#header{
    font-size: 5rem;
    font-weight: bold;
    font-family: Impact;
    display: block;
}

span {
    font-size: 35px;
}

.quote-container {
    margin-bottom: 20px;
}

#generate-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#generate-btn:hover {
    background-color: rgb(236, 115, 115);
}

button {
    width: 250px;
    height: 80px;
}

p {
    font-size: 35px;
}